{
    "GOOGLE_API_KEY": "Google API Key for auth",
    "YT_DATA_API_URL": "Youtube data api url => https://www.googleapis.com/youtube/v3",
    "YT_CHANNELS": ["Array of youtube channels which should be checked"],
    "YT_RESULTS_PER_CALL": 5 

}